=======================
 공지사항
=======================
1 9.27.(토) 우천으로 인한 공연 취소 및 연기...
2 9.20.(토) 우천과 강풍으로 인한 공연 취소 ...
3 제20회 부여서동연꽃축제 최종 리플릿 자료...  
4 천화일화 연꽃 판타지쇼를 즐기자  
5 제20회 부여서동연꽃축제 "청소년 연꽃...01


========================
팝업(Pop-up)
========================

제목 : 9.27.(토) 우천으로 인한 공연 취소 및 연기 안내

9.27.(토) 일자 공연을 우천으로 인해 다음과 같이 연기되었습니다.
9.27.(토) 18:00~21:00 청소년연꽃푸른음악회(예선) > 9.28.(일) 14:00~17:00
9.27.(토) 21:00~21:15 천화일화 연꽃판타지쇼 > 취소

* 본 행사는 사정에 따라 변경될 수 있습니다.
많은 양해 부탁드리며, 공연을 보시러 먼 발걸음 해주신
방문객 여러분께 죄송하다는 말씀 전해드립니다. 감사합니다.


========================
바로가기
========================
축제참여신청
